<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#E4E0E0"
    android:id="@+id/mainLayout">

    <include
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="#FFEB3B" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="#00BCD4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Active"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="#4CAF50" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Recovered"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="#E63B75" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Death"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="#3F51B5" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Critical"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/spinnerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/title"
            app:cardCornerRadius="5dp"
            android:backgroundTint="#145193">
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:backgroundTint="@color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="date"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Bangladesh"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/piechart"
            android:layout_width="170dp"
            android:layout_height="180dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/spinnerCard"
            android:padding="8dp"
            app:egInnerPaddingColor="#AD2A3887"
            app:egLegendHeight="42dp"
            app:egLegendTextSize="16sp"
            app:egUsePieRotation="true"
            app:egValueTextColor="@color/white"
            app:egValueTextSize="16sp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_marginTop="9dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="#FFEB3B"
                            android:layout_margin="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="Confirm"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34,1234,34"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/todaysConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="#00BCD4"
                            android:layout_margin="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="Active"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34,1234,34"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/TodaysActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(+32)"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="#4CAF50"
                            android:layout_margin="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="Recovered"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34,1234,34"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/todaysRecovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(+32)"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="#EA417A"
                            android:layout_margin="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="Death"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34,1234,34"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/todaysDeath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(+32)"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="#3F51B5"
                            android:layout_margin="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="Critical"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvCritical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34,1234,34"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:textSize="14sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:background="#651603"
                            android:layout_margin="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="New Cases"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tvCases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34,1234,34"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:textSize="14sp"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </TableRow>
    </TableLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="60dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/flagCard">
                <ImageView
                    android:id="@+id/flag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/offshore" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/demo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flagCard"
                android:layout_marginLeft="40dp"
                android:text="BD" />

            <org.eazegraph.lib.charts.BarChart xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/barchart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_toRightOf="@+id/flagCard"
                android:padding="10dp"
                app:egBarWidth="20dp"
                app:egFixedBarWidth="true"
                app:egLegendHeight="40dp"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>